{
  "name": "audio-to-video",
  "version": "1.0.0",
  "description": "Bunch of tools for preparing YouTube channel videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmet Baker <mehmet@mehmetbaker.dev>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@mehmetb/youtube-uploader": "^1.1.1",
    "canvas": "^2.6.1",
    "commander": "^6.2.1",
    "mariadb": "^2.5.2",
    "sanitize-html": "^2.3.0",
    "uuid": "^8.3.2"
  }
}
